DATABASE_URL=postgresql://knoox1010:vD7wlB0RCysL@ep-black-violet-698053.ap-southeast-1.aws.neon.tech/neondb?ssl=true
WEBHOOKS=https://discord.com/api/webhooks/1103330636346962021/8MN-lCVnw5S7OQ3VsfaMZNGUUrWXVlOZ5zWhLBm1VbnDyD_KIsI50O_aD9UDhR4LPHdw
